NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_PROJECT_ID=7vp0x60v
NEXTAUTH_SECRET=supersecretpassword

SANITY_API_TOKEN=skFv02RZnRrXR7MWKp2YF7fHJF1yRJ10DpBsyYTPhza035XBkk2hWu4Dwi2t9gNFK4Wfue4TATmv1nIi3k9DMYG4YbcyoHkWsqirC6Ag50rjxaY6H228j4NZGeveYmDutOOgXpkUs9GlLG9eU0H7ngD1nrVdEmoFQMRRURXfITm7ghyxtaxX

GOOGLE_CLIENT_ID=xxx
GOOGLE_CLIENT_SECRET=xxx

TWITTER_CLIENT_ID=xxxx
TWITTER_CLIENT_SECRET=xxx